<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	* {
		font-family: "Ubuntu", "Arial", sans-serif;
		margin: 0;
	}
	body {
		margin-top: 128px;
	}
	h1 {
		background: #00ba35;
		text-align: right;
		color: #fff;
		font-weight: normal;
		font-size: 128px;
		padding: 0 10%;
	}
	p {
		text-align: right;
		padding: 32px 10%;
		color: #888;
	}
	p#errorMessage {
		white-space: pre;
	}
	div#trace {
		text-align: right;
		margin: 0 10%;
		padding-right: 32px;
		max-height: 256px;
		overflow-y: auto;
	}
	pre {
		font-family: monospace;
		color: #888;
	}
	a {
		color: #666;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>

<h1 id="errorCode">Error</h1>
<p id="errorMessage">
	An error has occurred.
</p>
<div id="trace">
</div>
<p>
	<a href="javascript:history.go(-1);">Click here to go back</a>
</p>
<p>
	<a href="/">Click here for the home page</a>
</p>

</body>
</html>